# Webtest4

./: .project  pom.xml
src/main/java/config/: SpringMvcConfiguration.java  WebConfiguration.java
src/main/java/controller/: UploadController.java
src/main/java/dao/: UploadDao.java
src/main/java/dto/: UploadDto.java
src/main/java/myservlet/: ServletTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ServletViews.jsp  completeUpload1.jsp  upload1.jsp
